{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SheetId": "1koOd6LfRzT54TmawJcuzJH0rbG218-1wsojIlx1zDtE",
    "SheetGid": "1408471462"
  }
}
